* 
    box-sizing: border-box


body 
    background-color: #20bf55
    background-image: linear-gradient(315deg, #20bf55 0%, #01baef 74%)
    display: flex
    align-items: center
    justify-content: center
    font-family: sans-serif
    margin: 0
    min-height: 100vh


.quiz-container 
    background-color: white
    border-radius: 10px
    box-shadow: 0 0 10px rgba(20, 20, 20, 0.1)
    width: 600px
    max-width: 100%


.quiz-header 
    padding: 4rem


h2 
    padding: 1rem
    text-align: center
    margin: 0


ul 
    list-style-type: none
    padding: 0


    li 
        font-size: 1.2rem
        margin: 1rem 0


        label 
            cursor: pointer


button 
    background-color: rgb(146, 47, 240)
    border: none
    color: wheat
    cursor: pointer
    display: block
    font-family: inherit
    font-size: 1.1rem
    width: 100%
    padding: 1.3rem
    outline: none


button:hover 
    background-color: blueviolet


button:focus 
    background-color: rgb(114, 37, 185)
    outline: none
